<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>The radio wave propagation within the surface duct and the sinking of the Russian Black Sea Fleet cruiser Moskva | OK&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Accordingly to the recent publication in Forbes, in days and weeks after a Ukrainian navy anti-ship missile battery sank the Russian Black Sea Fleet cruiser Moskva on April 13, a lot of rumors circula">
<meta property="og:type" content="article">
<meta property="og:title" content="The radio wave propagation within the surface duct and the sinking of the Russian Black Sea Fleet cruiser Moskva">
<meta property="og:url" content="http://okrasnov.github.io/blog/posts/2022-12-14-post-1.html">
<meta property="og:site_name" content="OK&#39;s Blog">
<meta property="og:description" content="Accordingly to the recent publication in Forbes, in days and weeks after a Ukrainian navy anti-ship missile battery sank the Russian Black Sea Fleet cruiser Moskva on April 13, a lot of rumors circula">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://okrasnov.github.io/blog-imgs/2022-12-14-img01.jpg">
<meta property="og:image" content="http://okrasnov.github.io/blog-imgs/2022-12-14-img02.jpg">
<meta property="article:published_time" content="2022-12-14T17:55:52.000Z">
<meta property="article:modified_time" content="2022-12-16T17:05:58.675Z">
<meta property="article:author" content="OK">
<meta property="article:tag" content="radio wave propagation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://okrasnov.github.io/blog-imgs/2022-12-14-img01.jpg">
  
    <link rel="alternate" href="/blog/atom.xml" title="OK's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">OK&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://okrasnov.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022-12-14-post-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/posts/2022-12-14-post-1.html" class="article-date">
  <time class="dt-published" datetime="2022-12-14T17:55:52.000Z" itemprop="datePublished">2022-12-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      The radio wave propagation within the surface duct and the sinking of the Russian Black Sea Fleet cruiser Moskva
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Accordingly to <a target="_blank" rel="noopener" href="https://www.forbes.com/sites/davidaxe/2022/12/13/an-atmospheric-trick-helped-a-ukrainian-missile-battery-find-and-sink-the-russian-cruiser-moskva/?sh=7b4c962b46cf">the recent publication in <em>Forbes</em></a>, in days and weeks after a Ukrainian navy anti-ship missile battery sank the Russian Black Sea Fleet cruiser <em>Moskva</em> on April 13, a lot of rumors circulated. Many of them attempted to explain how the Ukrainian navy, which does not have big ships or aircraft, could defeat a navy with lots of big and heavily-armed—vessels and planes. Some of the rumors hinged on the assumption that the Ukrainians required foreign help in order to strike Moskva.<br>But according to the cited in <em>Forbes</em> an eyebrow-raising new story in <a target="_blank" rel="noopener" href="https://www.pravda.com.ua/rus/articles/2022/12/13/7380452/"><em>Ukrainska Pravda</em></a>, the Neptune battery — a quad launcher and its associated radar — found and hit Moskva mostly on its own. The assistance the battery did receive from an atmospheric phenomenon called “temperature inversion” created a kind of channel for radar waves that allowed them to travel over the curve of the horizon and back.</p>
<p>Using the <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.cpc.2020.107454">PETOOL</a> <a href="mthworks.com">Matlab</a> package it is quite easy to visualize the standard situation of radar signals propagation above the sea surface. In standard situation that most often takes place during the spring in the Black Sea regions, the propagation factor (it s the factor that shows the value of attenuation of the transmitted signal that approach specific location and reflected back to the radar) is shown in Figure 1 using logarithmic (decibels) scale.</p>
<p><img src="/blog/../blog-imgs/2022-12-14-img01.jpg" alt="Figure 1"><br>*Figure 1. The radio waves propagation factor in case of radar antenna installed at the height 3 m in a standard atmospheric conditions.)</p>
<p>Clear, that the strong attenuation (around 150 dB, 15 orders of power loss) of the signals from the ship that was at that time well below the radio-horizon, at the 120 km distance from the radar position, did not give a possibility to detect and track it, making impossible the operation of the Neptune battery.</p>
<p>But in the case of mentioned above “temperature inversion” the profile of the refractive index of atmosphere has very specific shape that radio-engineers called as the “surface duct”. In that case radio waves are propagating as in a waveguide for much longer distances. In this case the propagation factor looks quite different from the case of standard atmospheric conditions - see Figure 2. </p>
<p><img src="/blog/../blog-imgs/2022-12-14-img02.jpg" alt="Figure 2"><br><em>Figure 2. The radio waves propagation factor in case of a radar antenna installed at the height 3 m in a “surface duct” conditions (the height of the inverse layer in this case equals to 20 m).</em></p>
<p>We see that inside the surface duct radar signal propagates between surface and upper limit of the inversion layer practically without serious attenuation. In such a case the huge ship at the distance of 120 km, well behind the radio-horizon, can be easily detected and destroyed using guided missiles. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://okrasnov.github.io/blog/posts/2022-12-14-post-1.html" data-id="clbqrigdt0000lkgh4g1y4jnc" data-title="The radio wave propagation within the surface duct and the sinking of the Russian Black Sea Fleet cruiser Moskva" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/radio-wave-propagation/" rel="tag">radio wave propagation</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/posts/2022-12-02-post-1.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">news</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Matlab/" rel="tag">Matlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Space/" rel="tag">Space</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/TLE-elements/" rel="tag">TLE elements</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/radio-wave-propagation/" rel="tag">radio wave propagation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/topics/" rel="tag">topics</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/blog/tags/Matlab/" style="font-size: 10px;">Matlab</a> <a href="/blog/tags/Space/" style="font-size: 10px;">Space</a> <a href="/blog/tags/TLE-elements/" style="font-size: 10px;">TLE elements</a> <a href="/blog/tags/radio-wave-propagation/" style="font-size: 10px;">radio wave propagation</a> <a href="/blog/tags/topics/" style="font-size: 20px;">topics</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/posts/2022-12-14-post-1.html">The radio wave propagation within the surface duct and the sinking of the Russian Black Sea Fleet cruiser Moskva</a>
          </li>
        
          <li>
            <a href="/blog/posts/2022-12-02-post-1.html">news</a>
          </li>
        
          <li>
            <a href="/blog/posts/2022-10-07-post-1.html">What CEOs talked about in Q3/2022</a>
          </li>
        
          <li>
            <a href="/blog/posts/2022-10-04-post-1.html">Colouring of the mixture of 2D signals</a>
          </li>
        
          <li>
            <a href="/blog/posts/2022-09-05-post-1.html">The First Rule of Machine Learning</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 OK<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.4.1.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>