<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>OK&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:type" content="website">
<meta property="og:title" content="OK&#39;s Blog">
<meta property="og:url" content="http://okrasnov.github.io/blog/index.html">
<meta property="og:site_name" content="OK&#39;s Blog">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="OK">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="OK's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">OK&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://okrasnov.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
  
    <article id="post-2022-12-14-post-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/posts/2022-12-14-post-1.html" class="article-date">
  <time class="dt-published" datetime="2022-12-14T17:55:52.000Z" itemprop="datePublished">2022-12-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/blog/posts/2022-12-14-post-1.html">The radio wave propagation within the surface duct and the sinking of the Russian Black Sea Fleet cruiser Moskva</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Accordingly to <a target="_blank" rel="noopener" href="https://www.forbes.com/sites/davidaxe/2022/12/13/an-atmospheric-trick-helped-a-ukrainian-missile-battery-find-and-sink-the-russian-cruiser-moskva/?sh=7b4c962b46cf">the recent publication in <em>Forbes</em></a>, in days and weeks after a Ukrainian navy anti-ship missile battery sank the Russian Black Sea Fleet cruiser <em>Moskva</em> on April 13, a lot of rumors circulated. Many of them attempted to explain how the Ukrainian navy, which does not have big ships or aircraft, could defeat a navy with lots of big and heavily-armed—vessels and planes. Some of the rumors hinged on the assumption that the Ukrainians required foreign help in order to strike Moskva.<br>But according to the cited in <em>Forbes</em> an eyebrow-raising new story in <a target="_blank" rel="noopener" href="https://www.pravda.com.ua/rus/articles/2022/12/13/7380452/"><em>Ukrainska Pravda</em></a>, the Neptune battery — a quad launcher and its associated radar — found and hit Moskva mostly on its own. The assistance the battery did receive from an atmospheric phenomenon called “temperature inversion” created a kind of channel for radar waves that allowed them to travel over the curve of the horizon and back.</p>
<p>Using the <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.cpc.2020.107454">PETOOL</a> <a href="mthworks.com">Matlab</a> package it is quite easy to visualize the standard situation of radar signals propagation above the sea surface. In standard situation that most often takes place during the spring in the Black Sea regions, the propagation factor (it s the factor that shows the value of attenuation of the transmitted signal that approach specific location and reflected back to the radar) is shown in Figure 1 using logarithmic (decibels) scale.</p>
<p><img src="/blog/blog-imgs/2022-12-14-img01.jpg" alt="*Figure 1. The radio waves propagation factor in case of radar antenna installed at the height 3 m in a standard atmospheric conditions.)*"></p>
<p>Clear, that the strong attenuation (around 150 dB, 15 orders of power loss) of the signals from the ship that was at that time well below the radio-horizon, at the 120 km distance from the radar position, did not give a possibility to detect and track it, making impossible the operation of the Neptune battery.</p>
<p>But in the case of mentioned above “temperature inversion” the profile of the refractive index of atmosphere has very specific shape that radio-engineers called as the “surface duct”. In that case radio waves are propagating as in a waveguide for much longer distances. In this case the propagation factor looks quite different from the case of standard atmospheric conditions - see Figure 2. </p>
<p><img src="/blog/blog-imgs/2022-12-14-img02.jpg" alt="*Figure 2. The radio waves propagation factor in case of a radar antenna installed at the height 3 m in a &quot;surface duct&quot; conditions (the height of the inverse layer in this case equals to 20 m).*"></p>
<p>We see that inside the surface duct radar signal propagates between surface and upper limit of the inversion layer practically without serious attenuation. In such a case the huge ship at the distance of 120 km, well behind the radio-horizon, can be easily detected and destroyed using guided missiles. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://okrasnov.github.io/blog/posts/2022-12-14-post-1.html" data-id="clbqrigdt0000lkgh4g1y4jnc" data-title="The radio wave propagation within the surface duct and the sinking of the Russian Black Sea Fleet cruiser Moskva" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/radio-wave-propagation/" rel="tag">radio wave propagation</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-2022-12-02-post-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/posts/2022-12-02-post-1.html" class="article-date">
  <time class="dt-published" datetime="2022-12-02T12:55:52.000Z" itemprop="datePublished">2022-12-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/blog/posts/2022-12-02-post-1.html">news</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Today these pages have beem moved finally from the personal pages location at TU Delft (homepage.tudelft.nl&#x2F;v0e47), where it existed for more that 14 years, to the new github site…</p>
<p>With a hope that it has new home for a long time…</p>
<p><img src="/blog/blog-imgs/parsax.jpg" alt="PARSAX radar"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://okrasnov.github.io/blog/posts/2022-12-02-post-1.html" data-id="clb6iknoa0000a0gh0mj7anh4" data-title="news" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-2022-10-07-post-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/posts/2022-10-07-post-1.html" class="article-date">
  <time class="dt-published" datetime="2022-10-06T22:00:00.000Z" itemprop="datePublished">2022-10-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/blog/posts/2022-10-07-post-1.html">What CEOs talked about in Q3/2022</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="https://iot-analytics.com/wp/wp-content/uploads/2022/10/What-CEOs-talked-about-in-Q3-2022-vs-Q2-2022.png" alt="What CEOs talked about in Q3/2022: Economic slowdown, raw materials, and Industry 4.0"></p>
<p><a target="_blank" rel="noopener" href="https://iot-analytics.com/what-ceos-talked-about-q3-2022">What CEOs talked about in Q3&#x2F;2022: Economic slowdown, raw materials, and Industry 4.0</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://okrasnov.github.io/blog/posts/2022-10-07-post-1.html" data-id="clb55r2fo00099sghb1qu7f2l" data-title="What CEOs talked about in Q3/2022" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/topics/" rel="tag">topics</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-2022-10-04-post-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/posts/2022-10-04-post-1.html" class="article-date">
  <time class="dt-published" datetime="2022-10-03T22:00:00.000Z" itemprop="datePublished">2022-10-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/blog/posts/2022-10-04-post-1.html">Colouring of the mixture of 2D signals</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Sometimes it is necessary to make an image of the mixture 2D data using different PGB pallets for every component.<br>For example, let create three 2D functions:</p>
<pre><code>for (ix=1:100), 
    for (iy=1:100), 
        z(ix,iy)= exp(-(ix-30).^2./500).*exp(-(iy-30).^2./500);
        z1(ix,iy)=exp(-(ix-50).^2./300).*exp(-(iy-50).^2./900);
        z2(ix,iy)=exp(-(ix-80).^2./350).*exp(-(iy-80).^2./50);
    end;
end;
</code></pre>
<p>We can easily make an image of the resulting mixture of these function:</p>
<pre><code>figure;imagesc(z+z1+z2)
title(&#39;Image of the signals&#39;&#39; sum&#39;)
</code></pre>
<p>As result we will have the image of the mixture as a sum of all functions:</p>
<p><img src="/blog/blog-imgs/2022-10-04-img01.jpg" alt="Image of the mixture as a sum">    </p>
<p>We can see the total behaviour of the functions sum but not every component. To keep that information is possible using by changing colour palettes for every component of the mixture. For example, we can use the blue pallete for the signal <em>z</em>, the grey palette for the signal <em>z1</em>, and yellow - - for the signal <em>z2</em>. For these we have to do following:</p>
<pre><code>q(:,:,1)=zeros(100,100);q(:,:,2)=zeros(100,100);
q(:,:,3)=z;

q1(:,:,1)=z1;q1(:,:,2)=z1;q1(:,:,3)=z1;

q12(:,:,1)=z2;
q12(:,:,2)=z2;
q12(:,:,3)=zeros(100,100);

figure;imagesc(q+q1+q12)
title(&#39;black-based signals colouring: the sum&#39;)
</code></pre>
<p>The result will look as follow:</p>
<p><img src="/blog/blog-imgs/2022-10-04-img02.jpg" alt="Image of the coloured mixture as signals with zeros as black"></p>
<p>Now we can see not only 2D variability of the mixture of functions, but clear recognize the values of every component. What still can be improved is to apply the negative grey palette, when the minimum is represented as white and maximum - as the black colour. Such inverted palette is much more suitable for printing and for insertion in publications.<br>It can be done using following codes:</p>
<pre><code>z21=(max(max(z))-z)./max(max(max(z))-z);
q21(:,:,1)=z21;q21(:,:,2)=z21;q21(:,:,3)=z21;

z22=(max(max(z1))-z1)./max(max(max(z1))-z1);
q22(:,:,1)=ones(100,100);q22(:,:,2)=z22;q22(:,:,3)=z22;

z23=(max(max(z2))-z2)./max(max(max(z2))-z2);
q23(:,:,1)=z23; q23(:,:,2)=z23; q23(:,:,3)=ones(100,100);

Q=(q21+q22+q23);
Q=Q./max(max(Q));

figure;imagesc(Q)
title(&#39;white-based signals colouring: the sum with normalization&#39;)
</code></pre>
<p>To extend every component visualization to the full scale of specific palette, we did the normalization of every function. As soon as the sum of functions cam be greater than 1 within the RGB components of the colours representation, the final sum <em>Q</em> was  also normalized using its maximum value (in general, the minimum value also has to be taken into account for such normalization).<br>The resulting image looks as follow:</p>
<p><img src="/blog/blog-imgs/2022-10-04-img03.jpg" alt="Image of the coloured mixture as a sum signals with zeros as white"></p>
<p>It can be seen that if to use for such representation the sum of RGB codes of signal components, the dynamic range of colour image is seriously reduced - red becomes light red, blue - light blue, black-dark grey - not much dark. It is defined by the necessity of the total scaling of the sum of individual RGB scales of components. To overcome such reduction of the final image RGB scale, instead of the sum can be used piecewise product of RGB coded components:</p>
<pre><code>Q1=(q21.*q22.*q23);

figure;imagesc(Q1)
title(&#39;white-based signals colouring: the product&#39;)
</code></pre>
<p><img src="/blog/blog-imgs/2022-10-04-img04.jpg" alt="Image of the coloured mixture as a signals product with zeros as white"></p>
<p>In this case the final scaling is not necessary, and the dynamic range of the selected colours is much wider…</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://okrasnov.github.io/blog/posts/2022-10-04-post-1.html" data-id="clb55r2fp000b9sghgtrd59hl" data-title="Colouring of the mixture of 2D signals" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Matlab/" rel="tag">Matlab</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-2022-09-05-post-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/posts/2022-09-05-post-1.html" class="article-date">
  <time class="dt-published" datetime="2022-09-04T22:00:00.000Z" itemprop="datePublished">2022-09-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/blog/posts/2022-09-05-post-1.html">The First Rule of Machine Learning</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://applyingml.com/resources/first-rule-of-ml/">The First Rule of Machine Learning - Start without machine learning</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://okrasnov.github.io/blog/posts/2022-09-05-post-1.html" data-id="clb55r2fn00089sghhjmxgaof" data-title="The First Rule of Machine Learning" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Machine-Learning/" rel="tag">Machine Learning</a></li></ul>

    </footer>
  </div>
  
</article>



  


  <nav id="page-nav">
    
    <span class="page-number current">1</span><a class="page-number" href="/blog/page/2/">2</a><a class="extend next" rel="next" href="/blog/page/2/">Next &raquo;</a>
  </nav>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Matlab/" rel="tag">Matlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Space/" rel="tag">Space</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/TLE-elements/" rel="tag">TLE elements</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/radio-wave-propagation/" rel="tag">radio wave propagation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/topics/" rel="tag">topics</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/blog/tags/Matlab/" style="font-size: 10px;">Matlab</a> <a href="/blog/tags/Space/" style="font-size: 10px;">Space</a> <a href="/blog/tags/TLE-elements/" style="font-size: 10px;">TLE elements</a> <a href="/blog/tags/radio-wave-propagation/" style="font-size: 10px;">radio wave propagation</a> <a href="/blog/tags/topics/" style="font-size: 20px;">topics</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/posts/2022-12-14-post-1.html">The radio wave propagation within the surface duct and the sinking of the Russian Black Sea Fleet cruiser Moskva</a>
          </li>
        
          <li>
            <a href="/blog/posts/2022-12-02-post-1.html">news</a>
          </li>
        
          <li>
            <a href="/blog/posts/2022-10-07-post-1.html">What CEOs talked about in Q3/2022</a>
          </li>
        
          <li>
            <a href="/blog/posts/2022-10-04-post-1.html">Colouring of the mixture of 2D signals</a>
          </li>
        
          <li>
            <a href="/blog/posts/2022-09-05-post-1.html">The First Rule of Machine Learning</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 OK<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.4.1.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>